
const pathNewsFirstBlock  = process.env.PUBLIC_URL + '/image/firstpage/block2/'
const pathNewsSecondBlock  = process.env.PUBLIC_URL + '/image/firstpage/block3/'

const UPDATE_NEW_MESSAGE_BODY = 'UPDATE-NEW-MESSAGE-BODY';
const UPDATE_IS_USE = 'UPDATE_IS_USE';



const initialState = {
    firstPage: {
        newsFirstBlock: [
            {
                id: "firstPage1",
                title: "\"Спартак\" разгромил \"Сочи\" в матче регулярного чемпионата КХЛ",
                content: [
                    "Хоккеисты московского \"Спартака\" на своей арене разгромили \"Сочи\" в матче регулярного чемпионата КХЛ.\n",
                    "Игра в Москве завершилась со счетом 6:1 (1:0, 2:0, 3:1) в пользу \"красно-белых\". Дубли в составе победителей сделали Сергей Широков (17-я и 49-я минуты) и Йори Лехтеря (26, 43), еще по шайбе забросили Артем Федоров (35) и Мартин Бакош (56). У \"Сочи\" отличился Игорь Руденков (50).\n",
                    "\"Спартак\" сохраняет шансы на выход в плей-офф - если позднее во вторник подмосковный \"Витязь\" на выезде проиграет в основное время финскому \"Йокериту\", то \"красно-белые\" станут восьмыми в Западной конференции и поборются за Кубок Гагарина.",

                ],
                type: 'sport',
                data: {
                    day: 30,
                    month: 'march',
                    year: '2021',
                },
                getSrc() {
                    return pathNewsFirstBlock + this.id+'.jpg'
                }
            },
            {
                id: "firstPage2",
                title: "Перенесли старт спринтерских гонок на лыжном чемпионате мира",
                content: [
                    "Международная федерация лыжного спорта (FIS) перенесла старт спринтерских гонок на чемпионате мира в немецком Оберстдорфе на более раннее время из-за теплой погоды.",
                    "Чемпионат мира стартует 25 февраля, в этот день запланированы мужской и женский спринт. В Оберстдорфе установилась солнечная погода, температура поднималась до плюс 17 градусов.",
                    "Как следует из расписания на сайте FIS, квалификация в мужских и женских спринтах начнётся 25 февраля в 11:00 мск, четвертьфинальные забеги – в 13:30 мск."
                ] ,
                type: 'sport',
                getSrc() {
                    return pathNewsFirstBlock + this.id + '.jpg'
                }
            },
            {
                id: "firstPage3",
                title: "Победители инженерной олимпиады получат 100 баллов на ЕГЭ",
                content: [
                    'В финале профиля "Информационная безопасность" \n участники будут работать над одной из самых актуальных проблем современной кибербезопасности - устранением уязвимостей веб-приложений. Школьники на время станут кибердетективами и разберутся в причинах взлома модели телецентра. Затем они предложат собственные инструменты защиты.',
                    'Задача финала в профиле "Искусственный интеллект" - создать алгоритм, способный не только прочитать текст, но и понять его смысл. Подобные задачи - шаг к созданию умных голосовых помощников, развитию поисковых систем и, конечно, созданию сильного искусственного интеллекта.'
                ]
                ,type: 'education',
                getSrc() {
                    return pathNewsFirstBlock + this.id + '.jpg'
                }
            }
        ],
        newsSecondBlock: [
            {
                id: "1",
                title: "\"Спартак\" разгромил \"Сочи\" в матче регулярного чемпионата КХЛ",
                content: [
                    "Хоккеисты московского \"Спартака\" на своей арене разгромили \"Сочи\" в матче регулярного чемпионата КХЛ.\n",
                    "Игра в Москве завершилась со счетом 6:1 (1:0, 2:0, 3:1) в пользу \"красно-белых\". Дубли в составе победителей сделали Сергей Широков (17-я и 49-я минуты) и Йори Лехтеря (26, 43), еще по шайбе забросили Артем Федоров (35) и Мартин Бакош (56). У \"Сочи\" отличился Игорь Руденков (50).\n",
                    "\"Спартак\" сохраняет шансы на выход в плей-офф - если позднее во вторник подмосковный \"Витязь\" на выезде проиграет в основное время финскому \"Йокериту\", то \"красно-белые\" станут восьмыми в Западной конференции и поборются за Кубок Гагарина.",

                ],
                type: 'sport',
                data: {
                    day: 30,
                    month: 'March',
                    year: '2020',
                },
                getSrc() {
                    return pathNewsSecondBlock + this.id+'.jpg'
                }
            },
        ]

    },

}

const mainpageReducer = (state = initialState, action) => {
    return state;
}

export default mainpageReducer;
